NODE_ENV=development
PORT=3001
API_PREFIX=api/v1

# Render Database - Get complete URL from Render dashboard
# Go to: https://dashboard.render.com/ → PostgreSQL → External Database URL
# Format: postgresql://user:pass@host.region-postgres.render.com:5432/database
DATABASE_URL=postgresql://poultry_user:tdgOrBo0kxdJNDIphGaP3m1PBmzE0IpZ@dpg-d6a8cskr85hc738ep8fg-a.oregon-postgres.render.com:5432/poultry_4xcy

# OR use individual settings (if DATABASE_URL doesn't work)
DB_TYPE=postgres
DB_HOST=dpg-d6a8cskr85hc738ep8fg-a.oregon-postgres.render.com
DB_PORT=5432
DB_USERNAME=poultry_user
DB_PASSWORD=tdgOrBo0kxdJNDIphGaP3m1PBmzE0IpZ
DB_NAME=poultry_4xcy
DB_SYNCHRONIZE=false
DB_LOGGING=true

# JWT Configuration
JWT_SECRET=change-this-jwt-secret-to-something-secure
JWT_EXPIRES_IN=12h
JWT_REFRESH_SECRET=change-this-refresh-secret-to-something-secure
JWT_REFRESH_EXPIRES_IN=7d

# Frontend origin for CORS (allow all for development)
FRONTEND_ORIGIN=*

# IMPORTANT: Replace "REGION" with your actual region from Render
# Common regions: oregon, ohio, singapore, frankfurt
# Example: dpg-d6a8cskr85hc738ep8fg-a.oregon-postgres.render.com
